()
[
  !idle_cue : GameLib.spawn_sound_at_location(,@laser_idle_cue, actor_location)
  @laser.active_set(true)
  @laser.emitter_enable_set("Beam".Name, false)

  _wait(@laser_warmup_time)
  idle_cue.stop
 
  !fire_cue : GameLib.spawn_sound_at_location(,@laser_fire_cue, actor_location)
  @laser.emitter_enable_set("Beam".Name, true)
  enable_overlaps(true)
  _wait(@laser_fire_time)
  fire_cue.stop
  
  enable_overlaps(false)
  GameLib.spawn_sound_at_location(,@laser_end_cue, actor_location)
  @laser.active_set(false)
]